PORT=5000
USE_HTTPS=false

JWT_SECRET=3f9c3e4b5a71cff8b241d49590c909f3c91ec3c460c9a9c9ebcdef51ba3d241e
JWT_EXPIRES_TIME_HOURS=24 
PASSWORT_SALT=df9aks25dk24aijosdfj3209472e34ea

DATABASE_FILE=./database.sqlite

MAX_RATE_LIMIT=1200

MAX_FAILED_LOGIN_ATTEMPTS=10

FRONTEND_ORIGIN=http://localhost:5173